{
  "manifest_version": "1",
  "type": "panel",
  "name": "AniList Profile Viewer",
  "description": "Mostra la lista anime di un utente AniList nel pannello Twitch.",
  "author_name": "Michele",
  "version": "1.0",
  "homepage": "https://anilistprofile.onrender.com",
  "support_email": "tuo@email.it",
  "permissions": [
    "configuration"
  ],
  "views": {
    "panel": {
      "viewer_url": "https://anilistprofile.onrender.com/panel.html",
      "height": 400,
      "width": 1024
    },
    "config": {
      "viewer_url": "https://anilistprofile.onrender.com/settings.html",
      "height": 700
    }
  },
	"whitelisted_config_urls": [
	"https://anilist-extension.vercel.app/settings.html"
	],
	"whitelisted_panel_urls": [
	  "https://anilist-extension.vercel.app/panel.html"
	]
}
