"views": {
  "config": {
    "viewer_url": "https://anilistprofile.onrender.com/settings.html",
    "height": 700
  },
  "panel": {
    "viewer_url": "https://anilistprofile.onrender.com/debug.html",
    "height": 700,
    "width": 1024
  }
}
